#  This is the control script for LAMMPS.

echo			both
log	    		2.1_Initialize.out

#-------------------------------------------------------------------------------
# Stage 2.1: Initialize LAMMPS run for 3-d periodic
#-------------------------------------------------------------------------------

units			real
boundary		p p p
atom_style		full

pair_style		lj/class2/coul/long 9.5
pair_modify             mix sixthpower
pair_modify		tail yes
bond_style		class2
angle_style		class2
dihedral_style		class2
improper_style		class2
special_bonds           lj 0.0 0.0 1.0 coul 0.0 0.0 1.0

box                     tilt large
read_data		structure.dat
include			parameters.dat

neighbor		2.0 bin
neigh_modify		delay 0 every 1 check yes
kspace_style		pppm 0.00001

##-------------------------------------------------------------------------------------------##
## variables 
##-------------------------------------------------------------------------------------------##

variable           	dt            	equal 0.1     # 
timestep           	${dt}

variable           	tdamp         	equal ${dt}*100  # thermostat damping constant
variable           	Pdamp         	equal ${dt}*1000 # Pdamping constant

variable           	T1 		equal 500           	# Temperature in K
variable           	T2 		equal 300           	# Temperature in K
variable           	T3 		equal 150           	# Temperature in K
variable           	T4 		equal 175           	# Temperature in K
variable           	T5 		equal 200           	# Temperature in K
variable           	T6 		equal 225           	# Temperature in K
variable           	T7 		equal 250           	# Temperature in K
variable           	T8 		equal 275           	# Temperature in K
variable           	T9 		equal 300           	# Temperature in K
variable           	T10 		equal 325           	# Temperature in K
variable           	T11 		equal 350           	# Temperature in K
variable           	T12 		equal 375           	# Temperature in K
variable           	T13 		equal 400           	# Temperature in K
variable           	T14 		equal 425           	# Temperature in K
variable           	T15 		equal 450           	# Temperature in K
variable           	T16 		equal 475           	# Temperature in K
variable           	T17 		equal 500           	# Temperature in K

variable           	P1 		equal 0.0001*9870       # pressure in atm (1 GPa =~ 9870 atmosferas)


variable           	rseed1 		equal 90125550    # RNG seed
variable           	rseed2 		equal 904297      # RNG seed

variable		sysvol		equal vol
variable		sysmass	equal 	mass(all)/6.0221367e+23
variable		sysdensity	equal v_sysmass/v_sysvol/1.0e-24
variable		etotal		equal etotal
variable		pe		equal pe
variable		ke		equal ke
variable		lx		equal lx
variable		ly		equal ly
variable		lz		equal lz

thermo			100
thermo_style		custom step press temp pe ke etotal density vol v_sysdensity
thermo_modify		flush yes


##-------------------------------------------------------------------------------------------##
## Subsets 
##-------------------------------------------------------------------------------------------##

group		   chain1        molecule 1 
#group		   chain31       molecule 31
#group		   chain32       molecule 32

reset_timestep     0
min_style cg
minimize           1.0e-10 1.0e-10 10000 10000
#-------------------------------------------------------------------------------
# Stage 2.2: Equilibration_1
#-------------------------------------------------------------------------------

velocity        	all create 500.0 ${rseed1}
fix             	1 all nve/limit 0.05
fix             	2 all langevin ${T1} ${T1} ${tdamp} ${rseed2}

run             	50000
unfix           	1
unfix           	2

#-------------------------------------------------------------------------------
# Stage 2.3: Equilibration_2
#-------------------------------------------------------------------------------

fix             	1 all nvt temp ${T1} ${T1} ${tdamp}
fix             	2 all momentum 1 linear 1 1 1

reset_timestep  	0
run             	100000
unfix           	1
unfix           	2

#-------------------------------------------------------------------------------
# Stage 2.4: Equilibration_3
#-------------------------------------------------------------------------------

fix             	1 all nvt temp ${T1} ${T2} ${tdamp}
fix             	2 all momentum 1 linear 1 1 1

reset_timestep  	0
run             	100000
unfix           	1
unfix           	2

#-------------------------------------------------------------------------------
# Stage 2.5: Equilibration_4
#-------------------------------------------------------------------------------

fix             	1 all nvt temp ${T2} ${T2} ${tdamp}
fix             	2 all momentum 1 linear 1 1 1

reset_timestep  	0
run             	100000
unfix           	1
unfix           	2

#-------------------------------------------------------------------------------
# Stage 2.6: Equilibration_5
#-------------------------------------------------------------------------------

fix             	1 all nvt temp ${T2} ${T3} ${tdamp}
fix             	2 all momentum 1 linear 1 1 1

reset_timestep  	0
run             	100000
unfix           	1
unfix           	2

#-------------------------------------------------------------------------------
# Stage 2.7: Equilibration_6
#-------------------------------------------------------------------------------

fix             	1 all nvt temp ${T3} ${T3} ${tdamp}
fix             	2 all momentum 1 linear 1 1 1

reset_timestep  	0
run             	2000000
unfix           	1
unfix           	2

log		    	2.28_NPT.out
##-------------------------------------------------------------------------------------------##
# Stage 2.28: radiius of gyration 
##-------------------------------------------------------------------------------------------##

reset_timestep  	0

## radiius of gyration ##

compute     		rd_0 chain1 gyration
fix	    		rd0 all ave/time 1 100 100 c_rd_0 file 2.28_gyration_0.txt

fix             	1 all nvt temp ${T3} ${T3} ${tdamp}  
fix             	2 all momentum 1 linear 1 1 1
fix			3 all ave/time 1 5000 5000 v_sysdensity v_etotal v_pe v_ke file 2.28_averages.txt 

run             	2000000
unfix	    		1
unfix	    		2
unfix	    		3

unfix	    		rd0

log		    	2.29_NPT.out
##-------------------------------------------------------------------------------------------##
# Stage 2.29: radiius of gyration 
##-------------------------------------------------------------------------------------------##

reset_timestep  	0

## radiius of gyration ##

compute     		rd_0_0 chain1 gyration
fix	    		rd0 all ave/time 1 100 100 c_rd_0_0 file 2.29_gyration_0.txt

fix             	1 all nvt temp ${T4} ${T4} ${tdamp}  
fix             	2 all momentum 1 linear 1 1 1
fix			3 all ave/time 1 5000 5000 v_sysdensity v_etotal v_pe v_ke file 2.29_averages.txt 

run             	2000000
unfix	    		1
unfix	    		2
unfix	    		3

unfix	    		rd0

log		    	2.30_NPT.out
##-------------------------------------------------------------------------------------------##
# Stage 2.30: radiius of gyration 
##-------------------------------------------------------------------------------------------##

reset_timestep  	0

## radiius of gyration ##

compute     		rd_0_1 chain1 gyration
fix	    		rd0 all ave/time 1 100 100 c_rd_0_1 file 2.30_gyration_0.txt

fix             	1 all nvt temp ${T5} ${T5} ${tdamp}  
fix             	2 all momentum 1 linear 1 1 1
fix			3 all ave/time 1 5000 5000 v_sysdensity v_etotal v_pe v_ke file 2.30_averages.txt 

run             	2000000
unfix	    		1
unfix	    		2
unfix	    		3

unfix	    		rd0

log		    	2.31_NPT.out
##-------------------------------------------------------------------------------------------##
# Stage 2.31: radiius of gyration 
##-------------------------------------------------------------------------------------------##

reset_timestep  	0

## radiius of gyration ##

compute     		rd_0_2 chain1 gyration
fix	    		rd0 all ave/time 1 100 100 c_rd_0_2 file 2.31_gyration_0.txt

fix             	1 all nvt temp ${T6} ${T6} ${tdamp}  
fix             	2 all momentum 1 linear 1 1 1
fix			3 all ave/time 1 5000 5000 v_sysdensity v_etotal v_pe v_ke file 2.31_averages.txt 

run             	2000000
unfix	    		1
unfix	    		2
unfix	    		3

unfix	    		rd0


log		    	2.32_NPT.out
##-------------------------------------------------------------------------------------------##
# Stage 2.32: radiius of gyration 
##-------------------------------------------------------------------------------------------##

reset_timestep  	0

## radiius of gyration ##

compute     		rd_0_3 chain1 gyration
fix	    		rd0 all ave/time 1 100 100 c_rd_0_3 file 2.32_gyration_0.txt

fix             	1 all nvt temp ${T7} ${T7} ${tdamp} 
fix             	2 all momentum 1 linear 1 1 1
fix			3 all ave/time 1 5000 5000 v_sysdensity v_etotal v_pe v_ke file 2.32_averages.txt 

run             	2000000
unfix	    		1
unfix	    		2
unfix	    		3

unfix	    		rd0

log		    	2.33_NPT.out
##-------------------------------------------------------------------------------------------##
# Stage 2.33: radiius of gyration 
##-------------------------------------------------------------------------------------------##

reset_timestep  	0

## radiius of gyration ##

compute     		rd_0_4 chain1 gyration
fix	    		rd0 all ave/time 1 100 100 c_rd_0_4 file 2.33_gyration_0.txt

fix             	1 all nvt temp ${T8} ${T8} ${tdamp}  
fix             	2 all momentum 1 linear 1 1 1
fix			3 all ave/time 1 5000 5000 v_sysdensity v_etotal v_pe v_ke file 2.33_averages.txt 

run             	2000000
unfix	    		1
unfix	    		2
unfix	    		3

unfix	    		rd0

log		    	2.34_NPT.out
##-------------------------------------------------------------------------------------------##
# Stage 2.34: radiius of gyration 
##-------------------------------------------------------------------------------------------##

reset_timestep  	0

## radiius of gyration ##

compute     		rd_0_5 chain1 gyration
fix	    		rd0 all ave/time 1 100 100 c_rd_0_5 file 2.34_gyration_0.txt

fix             	1 all nvt temp ${T9} ${T9} ${tdamp}  
fix             	2 all momentum 1 linear 1 1 1
fix			3 all ave/time 1 5000 5000 v_sysdensity v_etotal v_pe v_ke file 2.34_averages.txt 

run             	2000000
unfix	    		1
unfix	    		2
unfix	    		3

unfix	    		rd0

log		    	2.35_NPT.out
##-------------------------------------------------------------------------------------------##
# Stage 2.35: radiius of gyration 
##-------------------------------------------------------------------------------------------##

reset_timestep  	0

## radiius of gyration ##

compute     		rd_0_6 chain1 gyration
fix	    		rd0 all ave/time 1 100 100 c_rd_0_6 file 2.35_gyration_0.txt

fix             	1 all nvt temp ${T10} ${T10} ${tdamp} 
fix             	2 all momentum 1 linear 1 1 1
fix			3 all ave/time 1 5000 5000 v_sysdensity v_etotal v_pe v_ke file 2.35_averages.txt 

run             	2000000
unfix	    		1
unfix	    		2
unfix	    		3

unfix	    		rd0

log		    	2.36_NPT.out
##-------------------------------------------------------------------------------------------##
# Stage 2.36: radiius of gyration 
##-------------------------------------------------------------------------------------------##

reset_timestep  	0

## radiius of gyration ##

compute     		rd_0_7 chain1 gyration
fix	    		rd0 all ave/time 1 100 100 c_rd_0_7 file 2.36_gyration_0.txt

fix             	1 all nvt temp ${T11} ${T11} ${tdamp} 
fix             	2 all momentum 1 linear 1 1 1
fix			3 all ave/time 1 5000 5000 v_sysdensity v_etotal v_pe v_ke file 2.36_averages.txt 

run             	2000000
unfix	    		1
unfix	    		2
unfix	    		3

unfix	    		rd0

log		    	2.37_NPT.out
##-------------------------------------------------------------------------------------------##
# Stage 2.37: radiius of gyration 
##-------------------------------------------------------------------------------------------##

reset_timestep  	0

## radiius of gyration ##

compute     		rd_0_8 chain1 gyration
fix	    		rd0 all ave/time 1 100 100 c_rd_0_8 file 2.37_gyration_0.txt

fix             	1 all nvt temp ${T12} ${T12} ${tdamp} 
fix             	2 all momentum 1 linear 1 1 1
fix			3 all ave/time 1 5000 5000 v_sysdensity v_etotal v_pe v_ke file 2.37_averages.txt 

run             	2000000
unfix	    		1
unfix	    		2
unfix	    		3

unfix	    		rd0

log		    	2.38_NPT.out
##-------------------------------------------------------------------------------------------##
# Stage 2.38: radiius of gyration 
##-------------------------------------------------------------------------------------------##

reset_timestep  	0

## radiius of gyration ##

compute     		rd_0_9 chain1 gyration
fix	    		rd0 all ave/time 1 100 100 c_rd_0_9 file 2.38_gyration_0.txt

fix             	1 all nvt temp ${T13} ${T13} ${tdamp}  
fix             	2 all momentum 1 linear 1 1 1
fix			3 all ave/time 1 5000 5000 v_sysdensity v_etotal v_pe v_ke file 2.38_averages.txt 

run             	2000000
unfix	    		1
unfix	    		2
unfix	    		3

unfix	    		rd0

log		    	2.39_NPT.out
##-------------------------------------------------------------------------------------------##
# Stage 2.39: radiius of gyration 
##-------------------------------------------------------------------------------------------##

reset_timestep  	0

## radiius of gyration ##

compute     		rd_0_10 chain1 gyration
fix	    		rd0 all ave/time 1 100 100 c_rd_0_10 file 2.39_gyration_0.txt

fix             	1 all nvt temp ${T14} ${T14} ${tdamp}  
fix             	2 all momentum 1 linear 1 1 1
fix			3 all ave/time 1 5000 5000 v_sysdensity v_etotal v_pe v_ke file 2.39_averages.txt 

run             	2000000
unfix	    		1
unfix	    		2
unfix	    		3

unfix	    		rd0

log		    	2.40_NPT.out
##-------------------------------------------------------------------------------------------##
# Stage 2.40: radiius of gyration 
##-------------------------------------------------------------------------------------------##

reset_timestep  	0

## radiius of gyration ##

compute     		rd_0_11 chain1 gyration
fix	    		rd0 all ave/time 1 100 100 c_rd_0_11 file 2.40_gyration_0.txt

fix             	1 all nvt temp ${T15} ${T15} ${tdamp}  
fix             	2 all momentum 1 linear 1 1 1
fix			3 all ave/time 1 5000 5000 v_sysdensity v_etotal v_pe v_ke file 2.40_averages.txt 

run             	2000000
unfix	    		1
unfix	    		2
unfix	    		3

unfix	    		rd0

log		    	2.41_NPT.out
##-------------------------------------------------------------------------------------------##
# Stage 2.41: radiius of gyration 
##-------------------------------------------------------------------------------------------##

reset_timestep  	0

## radiius of gyration ##

compute     		rd_0_12 chain1 gyration
fix	    		rd0 all ave/time 1 100 100 c_rd_0_12 file 2.41_gyration_0.txt

fix             	1 all nvt temp ${T16} ${T16} ${tdamp}  
fix             	2 all momentum 1 linear 1 1 1
fix			3 all ave/time 1 5000 5000 v_sysdensity v_etotal v_pe v_ke file 2.41_averages.txt 

run             	2000000
unfix	    		1
unfix	    		2
unfix	    		3

unfix	    		rd0

log		    	2.42_NPT.out
##-------------------------------------------------------------------------------------------##
# Stage 2.42: radiius of gyration 
##-------------------------------------------------------------------------------------------##

reset_timestep  	0

## radiius of gyration ##

compute     		rd_0_13 chain1 gyration
fix	    		rd0 all ave/time 1 100 100 c_rd_0_13 file 2.42_gyration_0.txt

fix             	1 all nvt temp ${T17} ${T17} ${tdamp}
fix             	2 all momentum 1 linear 1 1 1
fix			3 all ave/time 1 5000 5000 v_sysdensity v_etotal v_pe v_ke file 2.42_averages.txt 

run             	2000000
unfix	    		1
unfix	    		2
unfix	    		3

unfix	    		rd0
